<htm>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<script>
window.onload=function(){

	document.querySelectorAll('.slides img').forEach(image =>{
		image.onclick = () =>{
			document.querySelector('.poopup').style.display = 'block';
			document.querySelector('.poopup img').src = image.getAttribute('src');
		}
	});

	document.querySelector('.poopup span').onclick = () =>{
			document.querySelector('.poopup').style.display = 'none';
	}

	const slides = document.querySelector(".slides"),
	firstImg = slides.querySelectorAll("img")[0];
	arrowIcons = document.querySelectorAll(".slideshow i");
	
	let isDragStart = false, isDragging = false, prevPageX, prevScrollLeft, positionDiff;

	const showHideIcons = () => {
		let scrollWidth = slides.scrollWidth - slides.clientWidth;
		arrowIcons[0].style.display = slides.scrollLeft == 0 ? "none" : "block";
		arrowIcons[1].style.display = slides.scrollLeft == scrollWidth ? "none" : "block";
	}
	
	arrowIcons.forEach(icon => {
		icon.addEventListener("click", () => {
			let firstImgWidth = firstImg.clientWidth + 14;
			slides.scrollLeft += icon.id == "left" ? -firstImgWidth : firstImgWidth;
			setTimeout(() => showHideIcons(), 55);		
		});	
	});

	const autoSlide = () => {
		if(slides.scrollLeft == (slides.scrollWidth - slides.clientWidth))return;
		
		positionDiff = Math.abs(positionDiff);
		let firstImgWidth = firstImg.clientWidth + 14;
		let valDifference = firstImgWidth - positionDiff;
		
		if(slides.scrollLeft > prevScrollLeft) {
			return slides.scrollLeft += positionDiff > firstImgWidth / 3 ? valDifference : -positionDiff;
		}
		slides.scrollLeft -= positionDiff > firstImgWidth / 3 ? valDifference : positionDiff;
	}

	const dragStart = (e) => {
		isDragStart = true;
		prevPageX = e.pageX || e.touches[0].pageX;
		prevScrollLeft = slides.scrollLeft;
	}

	const dragging = (e) => {
		if(!isDragStart) return;
		e.preventDefault();
		isDragging = true;
		slides.classList.add("dragging");
		positionDiff = (e.pageX || e.touches[0].pageX) - prevPageX;
		slides.scrollLeft = prevScrollLeft - positionDiff;
		showHideIcons();
	}

	const dragStop = () => {
		isDragStart = false;
		slides.classList.remove("dragging");
		
		if(!isDragging) return;
		isDragging = false;
		autoSlide();
	}

	slides.addEventListener("mousedown", dragStart);
	slides.addEventListener("touchstart", dragStart);

	slides.addEventListener("mousemove", dragging);
	slides.addEventListener("touchmove", dragging);

	slides.addEventListener("mouseup", dragStop);
	slides.addEventListener("mouseleave", dragStop);
	slides.addEventListener("touchend", dragStop);
	
	let didScroll = false;
let paralaxTitles = document.querySelectorAll('.paralax-title');

const scrollInProgress = () => {
	didScroll = true
}

const raf = () => {
	if(didScroll) {
		paralaxTitles.forEach((element, index) => {
			element.style.transform = "translateX("+ window.scrollY / 10 + "%)"
		})
		didScroll = false;
	}
	requestAnimationFrame(raf);
	}

}

</script>
<style>

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap');

@font-face{
	font-family: 'amatic';
	src: url(TiltNeon-Regular-VariableFont_XROT,YROT.ttf);
}

@font-face{
	font-family: 'merenda';
	src: url(BLUEOCEAN.ttf);
}

@font-face{
	font-family: 'montserrat';
	src: url(TangoSansBoldItalic.ttf);
	text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
}

@font-face{
	font-family: 'sarap';
	src: url(TangoSansBoldItalic.ttf);
}

*, html {
	scroll-behavior: smooth;
}

html{
	margin: 0;
	scroll-behavior: smooth;
}

body{
	background-color: white;
	margin: 0;
}

.font{
	color: #EEEEEE ;
	font-family: 'amatic', sans-serif;
	-webkit-font-smoothing: antialiased;
	margin: 0;
	font-size: 20px;
}

p{
	font-size: 20px;
	color: #111214;
	font-family: 'montserrat', sans-serif;
	margin-bottom: 30px;
}
	
h2{
	font-family: 'sarap', cursive;
	display: flex;
	flex-direction: column;
	color: #111214;
	font-size: 45px;
	margin: 20px;
	align-items: center;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
}

.main{
	font-family: 'merenda', cursive;
	font-size: 30px;
	position: relative;
	top: 20px;
	transform:scale(2,3);
	margin: 30px;
}

.main:hover {
	color: #F5D23B;
	transition: all 1s;
}

.white{
	color: white;
}

.amenu{
	text-decoration: none;
	-webkit-font-smoothing: antialiased;
	margin: 0;
	font-size: 18px;
	font-family: 'amatic', sans-serif;
	color: white;
}

header{
	background-image: linear-gradient(#47A3F5, #3F91D9);
	height: 80svh;
	border-bottom-right-radius: 60px;
	border-bottom-left-radius: 60px;
	object-fit: contain;
}

#menu{
	text-decoration: none;
	display: flex;
	list-style: none;
	padding: 0;
	margin: 0;
	position: absolute;
	top: 15px;
	right: 30px;
 	gap: 30px;
}	

.btn{
	display: block;
	color: #3F91D9;
	font-family: 'amatic', cursive;
	font-size: 16px;
	border: 12px solid white;
	background: white;
	border-radius: 25px;
	margin: 25px;
	margin-bottom: 0px;
	text-decoration: none;
} 

.btn:hover{
	color: white;
	border-color: #F5D23B ;
	background: #F5D23B;
	transform: scale(1.1);
	transition-duration:0.4s;
}

.green{
	padding-left:120px;
    	padding-right:120px;
	display: flex;
	background: linear-gradient(#72e54d, #68f53b);
	height: auto;
	flex-direction: column;
}

.slideshow{
	max-width: 1200px;
	position: relative;
}

.slideshow .slides{
	display: flex;
	align-items: center;
	font-size: 0px;
	cursor: pointer;
	white-space: nowrap;
	overflow: hidden;
	scroll-behavior: smooth;
}

.slides.dragging{
	cursor: grab;
	scroll-behavior: auto;
}

.slides.dragging img{
	pointer-events: none;
}

.slides img{
	height: 100%;
	margin-left: 14px;
	width: calc(100% / 3.08);
}

.slides img:first-child{
	margin-left: 0px;
}

#right:active{
	height: 75px;
    	width: 75px;
}

#left:active{
	height: 75px;
    	width: 75px;
}

.slideshow i{
	top: 50%;
	height: 70px;
	width: 70px;
	cursor: pointer;
	position: absolute;
	font-size: 25px;
	color: #68F53B;
	text-align: center;
	line-height: 70px;
	background: white;
	border-radius: 50%;
	transform: translateY(-50%);
}

.slideshow i:first-child{
	left: -35px;
	display: none;
}

.slideshow i:last-child{
	right: -35px;
}

.jpeg{
	border-radius: 25px;
}

.green .poopup{
	position: fixed;
	top: 0; 
	left: 0;
	background:rgba(0,0,0,.9);
	height: 100%;
	width:100%;
	z-index: 100;
	display:none;
}

.green .poopup span{
	position:absolute;
	top:0; right:10px;
	font-size:60px;
	color: white;
	z-index: 100;
}

.green .poopup img{
	position: absolute;
	width:710px;
	object-fit:cover;
	top: 50%; 
	left: 50%;
	transform: translate(-50%, -50%);
}

form{
	display: flex;
	height: 370px;
	align-items: center;
	position: relative;
	top: 40px;
	left: 50%;
	transform: translateX(-50%);
	flex-direction: column;
	background-color: white;
	border-radius: 20px;
	width: 60%;
	margin-bottom: 70px;
}

.contact{
	margin: 8px;
	font-family: 'sarap', cursive;
	color: #111214;
}


input{
	display: block;
	width: 100%;
	resize: vertical;
	border-radius: 13px;
	height: 35px;
	line-height: 35px;
	font-size:20px;
	margin-right:180px;
	padding: 12px;
	border-style: none;
	background-color:#47a3f533;
}

.materia{
	display: block;
	width: 100%;
	resize: vertical;
	height: 100px;
	font-size:20px;
	border-radius: 15px;
	margin-right:190px;
	padding: 12px;
	background-color:#47a3f533;
	border-style: none;
}

.submit{
	font-size:25px;
	width:150px;
	border-radius: 100px;
	height: 50px;
	border: none;
	margin: 10px;
	margin-bottom: 20px;
	color: white;
	background-color: #3F91D9;
}

.submit:hover{
	background: linear-gradient(228deg, rgba(63,145,218,1) 0%, rgba(119,170,215,1) 100%);
	transition-duration:0.4s;
}

h1{
	font-size: 50px
}
	
@media screen and (min-width: 581px) and (max-width: 768px) {
	.green .poopup img{
		width: 95%;
	}
	.contact{
		margin-left: 25px;
		margin-right: 25px;
	}
}

@media screen and (max-width: 900px) {
	.slides img{
		width: calc(100% / 2.04)
	}
	form{
		width: 100%;
	}
}

@media screen and (max-width: 580px) {
	.slides img{
		width: 100%;
	}
	.slideshow i{
		width: 50px;
		height: 50px;
		line-height: 50px;
	}
	.green{
		padding-left: 55px;
    		padding-right: 55px;	
	}
	form{
		width: 105%;
	}
	input{
		margin-right: 100px;
	}
	.materia{
		margin-right: 100px;
	}
	h1{
		font-size: 10vw;
	}
	h3{
		display: flex;
		justify-content: space-evenly;
	}
	.inline{
		display: flex;
		flex-direction: column;
		position: relative;
		left: 50%;
   		transform: translate(-50%);
	}
	.icones{
		margin: 0px 0px 15px 0px;
	}
	.green .poopup img{
		width: 95%;
	}
	.home{
		display: none;
	}
}

@media screen and (max-width: 650px) {
            .second{
            	width: 100%;
            }
	.slides img {
   		 width: 100%;
	}
	.test2{
		padding-top: 5px;
		padding-right: 0;
		padding-left: 24px;
		padding-right: 24px;
	}
	#main{
		flex-direction: column;
		text-align: justify;
	}
	.second{
		display: flex;
		flex-direction: column;
		align-items: center;	
		margin-left: 0px;
	}
	.main{
		font-size: 16px;
		transform:scale(2,3);
		margin: 25px;
	}
	p{
		font-size: 15px;
	}
	.btn{
		margin: 15px;
	}
	h2{
		font-size: 35px;
	}
}

@media screen and (min-width: 651px) and (max-width: 1200px) {
	.second{
		display: flex;
		flex-direction: column;
		align-items: center;			
	}
}
	
#main{
	display: flex;
	max-width: 700px;
	text-align: center;
	flex-direction: column;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;
}

.logo{
	filter: invert(1);
	margin: 15px;
}

.start{
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
    	top: 20px;
}

.conteiner{
	width: 20%;
	display:flex;
}

.icones {
  display: flex;
  padding: 0;
  justify-content: center;
}

.icones .stop {
  list-style: none;
}

.icones .stop .line {
  width: 50px;
  height: 50px;
  background-color: #fff;
  font-size: 25px;
  margin: 0 10px;
  display: flex;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  z-index: 1;
  justify-content: center;
  text-decoration: none;
  align-items: center;
}

.icones .stop .line .icon {
  position: relative;
  color: #262626;
  transition: .5s;
  z-index: 3;
}

.icones .stop .line:hover .icon {
  color: #fff;
  transform: rotateY(360deg);
}

.icones .stop .line:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f00;
  transition: .5s;
  z-index: 2;
}

.icones .stop .line:hover:before {
  top: 0;
}

.icones .stop:nth-child(1) .line:before{
  background: #262626;
}

.icones .stop:nth-child(2) .line:before{
  background: #3b5999;
}

.icones .stop:nth-child(3) .line:before{
  background: #0077b5;
}

.icones .stop:nth-child(4) .line:before{
  background: #68f53b;
}

h3{
	display: flex;
	align-items: center;
	font-weight: normal;
	font-size: 15px;
	font-family: 'Josefin Sans', sans-serif;
}

.inline{
    display: flex;
    justify-content: center;
}

.home{
	position: absolute;
	left: 0%;
}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
	<header>
		<a href="#quem_somos">
			<img src="logo.png" id="renascer" class="logo" href="#quem_somos" "width="30" height="30">
		</a>
		<nav id="nav">		
			<ul id="menu">					
  				<li><a class="amenu" href="#quem_somos"/sobre/">Sobre</a></li>
			</ul>
		</nav>
		<div class="start">
			<span class="main white">RENASCER</span>
			<a class="btn" href="#contato" align="center">Contate-me!</a> 
		</div>
	</header>
	<div id="main">
		<div class="second">
			<h2 class="animation" id="quem_somos"><span style="font-size: 35px;">👑</span>Sobre nós</h2>
			<p class="test2">O trecho padrão original de Lorem Ipsum, usado desde o século XVI, 
			está reproduzido abaixo para os interessados. Seções 1.10.32 e 1.10.33 
			de "de Finibus Bonorum et Malorum" de Cicero também foram reproduzidas
			 abaixo em sua forma exata original, acompanhada das versões para o inglês
			da tradução feita por H. Rackham em 1914.</p>
		</div>
	</div>
	
	<div class="green">
		<h2 class="animation" id="quem_somos"><span style="font-size: 35px;">👑				</span>Experiencias</h2>
		<div class="slideshow">
			<i id="left" class="fa-solid fa-angle-left"></i>
			<div class="slides">
				<img class="jpeg" src="https://img.elo7.com.br/product/zoom/27FC862/mouse-pad-personalizado-sua-foto-aqui-19x23cm.jpg" draggable="false">
				<img class="jpeg" src="https://img.elo7.com.br/product/zoom/27FC862/mouse-pad-personalizado-sua-foto-aqui-19x23cm.jpg" draggable="false">
				<img class="jpeg" src="https://img.elo7.com.br/product/zoom/27FC862/mouse-pad-personalizado-sua-foto-aqui-19x23cm.jpg" draggable="false">
				<img class="jpeg" src="https://img.elo7.com.br/product/zoom/27FC862/mouse-pad-personalizado-sua-foto-aqui-19x23cm.jpg" draggable="false">
				<img class="jpeg" src="https://img.elo7.com.br/product/zoom/27FC862/mouse-pad-personalizado-sua-foto-aqui-19x23cm.jpg" draggable="false">
			</div>
			<i id="right" class="fa-solid fa-angle-right"></i>
		</div>
		<div class="poopup">
			<span>&times;</span>
			<image class="jpeg" src="video/img2.jpeg">
		</div>
		
		<form action="https://formsubmit.co/5562676c675f80c1cc4910aa096007f3" method="POST">

			<input type="text" name="_honey" style="display: none">
				
			<input type="hidden" name="_captcha" value="false">

			<input type="hidden" name="_next" value="https://pedro-miguel20.github.io/renascerproject/sucesso.html">

			<h1 id="contato" class="contact" style="margin-top: 20px; word-break: keep-all;">contate!</h1>
			<div class="contact">
				<input type="text" name="name" placeholder="Nome" required></input>
			</div>
			<div class="contact">
				<input type="email" name="email" placeholder="email" required></input>
			</div>
			<div class="contact">
				<textarea class="materia" name="conteúdo" placeholder="Sobre" required></textarea>
			</div>
			<button class="submit font" type="submit" value="Submit">Enviar</button>				</form>
	</div>
	<div class="inline">
	<h3 style="color: #111214;">Created by Pedro Miguel:</h3>
	<ul class="icones">
		<li class="stop">
			<a class="line" href="https://github.com/Pedro-Miguel20"><i class="fab fa-github icon"></i></a>
		</li>
		<li class="stop">
 			<a class="line" href="https://www.facebook.com/profile.php?id=100014863563739"><i class="fab fa-facebook-f icon"></i></a>
		</li>
  		<li class="stop">
   			<a class="line" href="https://www.linkedin.com/in/pedro-m-aguiar-09544b238/"><i class="fab fa-linkedin-in icon"></i></a></li>
		</li>
		<li class="stop home">
   			<a class="line where" href="#renascer"><i class="fa fa-home icon"></i></a></li>
		</li>
	</ul>
	</div>
</body>
</html>